{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "TalosCluster",
  "image": "oci.trueforge.org/containerforge/devcontainer:4.1.1@sha256:237581db8076e2282b5f48e91f6dda4710c1860e7b2ec0ac2b3f45873351a0e0",
  "runArgs": [
    "--name=devcontainer",
    "--security-opt=seccomp=unconfined"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh",
  "postStartCommand": "git config --global --replace-all safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "albert.TabOut",
        "mikestead.dotenv",
        "mitchdenny.ecdc",
        "signageos.signageos-vscode-sops",
        "EditorConfig.editorconfig",
        "PKief.material-icon-theme",
        "usernamehw.errorlens",
        "redhat.vscode-yaml",
        "weaveworks.vscode-gitops-tools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "openai.chatgpt"
      ]
    }
  }
}