{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process annotated dependencies",
      "managerFilePatterns": [
        "/\\.(?:env|sh|ya?ml)(?:\\.j2)?$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)[ \\t]*\\r?\\n[ \\t]*[A-Za-z_][A-Za-z0-9_]*[ \\t]*(?::[ \\t]+|=[ \\t]*)(?:&\\S+[ \\t]+)?[\"']?(?<currentValue>v?\\d[^\\s\"'@#]*)(?:@(?<currentDigest>sha256:[a-fA-F0-9]{64}))?[\"']?[ \\t]*(?:#[^\\r\\n]*)?(?:\\r?\\n|$)"
      ]
    }
  ]
}
